# Security Headers
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Cache static assets
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000

/icons/*
  Cache-Control: public, max-age=31536000

*.png
  Cache-Control: public, max-age=31536000

*.jpg
  Cache-Control: public, max-age=31536000

*.jpeg
  Cache-Control: public, max-age=31536000

*.svg
  Cache-Control: public, max-age=31536000

*.ico
  Cache-Control: public, max-age=31536000

# Font files
*.woff
  Cache-Control: public, max-age=31536000

*.woff2
  Cache-Control: public, max-age=31536000

*.ttf
  Cache-Control: public, max-age=31536000

# CSS and JS files
*.css
  Cache-Control: public, max-age=31536000

*.js
  Cache-Control: public, max-age=31536000
