# Security Headers
/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:; frame-src 'self' data: blob: https:; object-src 'none'; base-uri 'self';

# Cache static assets
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000

/icons/*
  Cache-Control: public, max-age=31536000

*.png
  Cache-Control: public, max-age=31536000

*.jpg
  Cache-Control: public, max-age=31536000

*.jpeg
  Cache-Control: public, max-age=31536000

*.svg
  Cache-Control: public, max-age=31536000

*.ico
  Cache-Control: public, max-age=31536000

# Font files
*.woff
  Cache-Control: public, max-age=31536000

*.woff2
  Cache-Control: public, max-age=31536000

*.ttf
  Cache-Control: public, max-age=31536000

# CSS and JS files
*.css
  Cache-Control: public, max-age=31536000

*.js
  Cache-Control: public, max-age=31536000
